# This file allows specifying additional repositories to use
# when building gluon.

# for each feed name given, add the corresponding PACKAGES_* lines
GLUON_SITE_FEEDS='ffki sargon eulenfunk ssidchanger button'

PACKAGES_FFKI_REPO=https://github.com/freifunk-kiel/ffki-packages
PACKAGES_FFKI_COMMIT=43eaf88e833c4cbee1b3e8085b77f35cf05d2e5a
PACKAGES_FFKI_BRANCH=2018.1.x

PACKAGES_SARGON_REPO=https://github.com/TobleMiner/gluon-sargon
PACKAGES_SARGON_COMMIT=ca4866bfdec884eb92bff96a6b583877cdb34a28
PACKAGES_SARGON_BRANCH=v2018.x

PACKAGES_EULENFUNK_REPO=https://github.com/Freifunk-Nord/eulenfunk-packages
PACKAGES_EULENFUNK_COMMIT=a4be61c88e4628d3f039510c86cd20fe7f417261
PACKAGES_EULENFUNK_BRANCH=lede

#PACKAGES_ALT_REPO=https://github.com/rubo77/gluon-alt-esc
#PACKAGES_ALT_COMMIT=796302e274495564549fd43a237552f992fd51df
#PACKAGES_ALT_BRANCH=master

PACKAGES_SSIDCHANGER_REPO=https://github.com/Freifunk-Nord/gluon-ssid-changer
PACKAGES_SSIDCHANGER_COMMIT=f5bf7285150c0825ce75938748706f53fe306496
PACKAGES_SSIDCHANGER_BRANCH=2018.1.x

PACKAGES_BUTTON_REPO=https://github.com/rubo77/ffm-packages
PACKAGES_BUTTON_COMMIT=1abb767553429bac6a7031ac6882dce7ce225013
PACKAGES_BUTTON_BRANCH=2018.1.x
